# enterbot

./: .gitignore  404.html  404.html.br  README.md  buildinfo.txt  buildinfo.txt.br  deploy.sh  enterbot.sln  enterbot.sln.DotSettings  index.html  index.html.br
Bots/: ArmorHoarder.cs  AttackEveryone.cs  AutomationSettings.cs  BalancedMafiaBoss.cs  Bots.csproj  Claude1.cs  Claude2.cs  ClaudeBot.cs  Common.cs  DoNothing.cs  GreedyDefense.cs  HumanBot.cs  IBot.cs  Juggernaut.cs  OnlyEducation.cs  RandomMover.cs  SmartAtk.cs  SmartDef.cs
Bots/HumanAutomation/: AutomationSettings.cs  HumanBot.cs
Bots/Shared/: AtkStats.cs  Common.cs
GameEngine/: AttackResult.cs  BotWithData.cs  ChangeNotifier.cs  Data.cs  DbHelper.cs  Engine.cs  GameEngine.csproj  IndexedDbService.cs  LocalStorageService.cs  OpRes.cs  OperationResult.cs  Player.cs  PlayerData.cs  Utils.cs
Player/: Calc.cs  Calculator.cs  Constants.cs  Consts.cs  FameLevel.cs  GymStat.cs  IAttackResult.cs  IOperationResult.cs  IPlayer.cs  IPlayerActions.cs  IPlayerData.cs  IPlayerPrivateData.cs  IPlayerPublicData.cs  Levels.cs  MessageType.cs  MoonshineItem.cs  Player.csproj  Weapon.cs
Scraper/: Program.cs  Scraper.csproj
UI/: AlertMessage.cs  AlertService.cs  App.razor  Program.cs  ui.csproj
UI/Layout/: MainLayout.razor
UI/Pages/: Edetabel.razor  Education.razor  Events.razor  Home.razor  Housing.razor  Job.Razor  Kinnisvara.razor  Koolitamine.razor  Leaderboard.razor  Maffia.razor  Mafia.razor  Market.razor  Moonshine.razor  NewGame.razor  Profiil.razor  Profile.razor  Turg.razor  Turva.razor  Töökoht.Razor  UusMäng.razor
UI/Properties/: launchSettings.json
UI/Resources/: App.Designer.cs  App.et.Designer.cs  App.et.resx  App.resx
UI/Services/: AlertTextProvider.cs  AutomationService.cs  MessageProvider.cs  TextProvider.cs  Utils.cs
UI/wwwroot/: 404.html  buildinfo.txt  index.html
UI/wwwroot/css/: alert.css  copy_env.css  copy_style.css  extensions.css
UI/wwwroot/js/: auto-submit-automation.js  indexeddb-interop.js
UI/wwwroot/localization/: app.et.json
_framework/: Bots.0cx6m0aj2j.wasm  Bots.0cx6m0aj2j.wasm.br  Bots.1ib2zxnjww.wasm  Bots.1ib2zxnjww.wasm.br  Bots.2e2hkd80xf.wasm  Bots.2e2hkd80xf.wasm.br  Bots.2k0w6ls38q.wasm  Bots.2k0w6ls38q.wasm.br  Bots.3tclcpysn2.wasm  Bots.3tclcpysn2.wasm.br  Bots.4qy7696fa8.wasm  Bots.4qy7696fa8.wasm.br  Bots.4w84z2bbnf.wasm  Bots.4w84z2bbnf.wasm.br  Bots.72jrunqwoi.wasm  Bots.72jrunqwoi.wasm.br  Bots.75c92t2888.wasm  Bots.75c92t2888.wasm.br  Bots.781iwctfyb.wasm  Bots.781iwctfyb.wasm.br  Bots.8fuzsdyilu.wasm  Bots.8fuzsdyilu.wasm.br  Bots.93hvfs6vta.wasm  Bots.93hvfs6vta.wasm.br  Bots.9xg5xj2uty.wasm  Bots.9xg5xj2uty.wasm.br  Bots.a16238dsnm.wasm  Bots.a16238dsnm.wasm.br  Bots.abgdfy0bfa.wasm  Bots.abgdfy0bfa.wasm.br  (+546 more)
css/: alert.css  (+5 more)
(+18 files in other folders)
