<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bots\Bots.csproj" />
      <ProjectReference Include="..\Player\Player.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.JSInterop" Version="9.0.2" />
    </ItemGroup>

</Project>
