<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.2" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0-preview.1.25120.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\App.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.Designer.cs</LastGenOutput>
        <CustomToolNamespace>UI</CustomToolNamespace>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\App.et.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>App.et.Designer.cs</LastGenOutput>
        <CustomToolNamespace>UI</CustomToolNamespace>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\App.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\App.et.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>App.et.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
